Compilation error: Error: 2 UNKNOWN: exit status 1

c:\users\ednie\appdata\local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\7-2017q4\arm-none-eabi\include\c++\7.2.1\ctime:70:11: error: '::gmtime' has not been declared
   using ::gmtime;
           ^~~~~~
c:\users\ednie\appdata\local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\7-2017q4\arm-none-eabi\include\c++\7.2.1\ctime:71:11: error: '::localtime' has not been declared
   using ::localtime;
           ^~~~~~~~~
c:\users\ednie\appdata\local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\7-2017q4\arm-none-eabi\include\c++\7.2.1\ctime:72:11: error: '::strftime' has not been declared
   using ::strftime;
           ^~~~~~~~
exit status 1
Error compiling for board Arduino Nano RP2040 Connect.
